html{
  scroll-behavior: smooth;
  height: 100%;
}
body{
  border:1px solid #0094f;
  height: 0;
  margin:0;
  padding:0;
  height: 100%;
}

/* .container{
  position: relative;
  height: 900px;
} */
.container2{
	/* height: 500px; */
	text-align:center;
}
.container3{
	/* height: 500px; */
	text-align:center;
}

/* #first{
  position: absolute;
  width: 100%;
  object-fit:cover;
	height: 720px;
  margin: 0;
  border: 0;
  padding: 0;
  top: 0;
  left: 0;
} */
.container2 img{
	height: 200px;
	width: 300px;
  margin: 50px;
}
.container3 img{
	height: 300px;
	width: 400px;
}


.gallery-section{
  width: 100%;
  padding: 60px 0;
  background: #f1f1f1;
}

.inner-width{
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.gallery-section h1{
  text-align: center;
  text-transform:capitalize;
  color: #333;
}

.border{
  width: 180px;
  height: 4px;
  background: #333;
  margin: 40px auto;
}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallery-section .image{
  flex: 20%;
  overflow: hidden;
  cursor: pointer;
  margin: 10px;
}

.gallery-section .image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.gallery-section .image:hover img{
  transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
  /* .container{
    height:400px;
  }
  .container #first{
    height: 300px;
    width: 100%;
    object-fit:cover;
  } */
  .flexslider{
    height:400px;
  }
  .flexslider .slides img{
    height: 300px;
  }

}
